##############################################################
# Makefile for jlp_splot.a 
# WINDOWS/Linux version 
#
# JLP
# Version: 22-09-2018
#############################################################

# To check it, type "echo %OS%" on Windows command terminal
ifeq ($(OS),Windows_NT)
JLP_SYSTEM=Windows
else
JLP_SYSTEM=Linux
endif 

JLPLIB_DIR = ..
CFITSIO_INCL_DIR=$(JLPLIB_DIR)/jlp_cfitsio/incl

##############################################################
ifeq ($(JLP_SYSTEM),Linux)

#LOCAL_FLAGS=-Dunix -DSYSTEM_FIVE 
# To test Xdisp1 with jlp_splot_image:
#LOCAL_FLAGS=-Dunix -DSYSTEM_FIVE -D$(JLP_SYSTEM) \
#	-DJLP_USE_X11 -I../jlp_x11plot 
# Otherwise:
# (malloc needed for Macintosh)
LOCAL_FLAGS=-Dunix -DSYSTEM_FIVE -D$(JLP_SYSTEM) -I$(JLPLIB_DIR)/jlp_numeric \
	-I$(JLPLIB_DIR)/jlp_fits \
	-I$(JLPLIB_DIR)/jlp_gsegraf/jlp_gsegraf_include \
	-I$(JLPLIB_DIR)/jlp_splot -I$(JLPLIB_DIR)/jlp_splot_idv \
	-I$(CFITSIO_INCL_DIR) -I/dev/include/malloc 
#
# Not used: -DJLP_USE_WXWID -I../jlp_wxplot_src 
#

mylib=$(JLPLIB)/jlp

CPP = g++

PATHSEP1=/
RM=rm -f 

else
##############################################################
# Windows operating system:
##############################################################

CPP = g++


# Need two back slashes for Linux compatibility:
PATHSEP1=\\

PATHSEP=$(strip $(PATHSEP1))
mylib=c:$(PATHSEP)EXEC$(PATHSEP)MyLib

#In fact "rm -f" is known by "GNU make":
# RM=del /F
RM=rm -f

LOCAL_FLAGS=-D$(JLP_SYSTEM) -I../jlp_numeric -I$(JLPLIB_DIR)/jlp_fits \
	-I$(JLPLIB_DIR)/jlp_splot -I$(JLPLIB_DIR)/jlp_splot_idv \
	-I$(JLPLIB_DIR)/jlp_gsegraf/jlp_gsegraf_include \
	-I$(CFITSIO_INCL_DIR)

endif
##########################################################

#Remove extra blank before $(PATHSEP1):
PATHSEP=$(strip $(PATHSEP1))
EXEC_DIR = $(EXEC)$(PATHSEP)
JLP_SPLOT_LIB = $(mylib)$(PATHSEP)jlp_splot.a

SRC_SPLOT_DIR = ./
OBJ_SPLOT_DIR = ../obj/jlp_splot

##############################################################

MY_DEPENDENCIES = jlp_gdev.h jlp_gtext.h \
	jlp_gdev_pst.h jlp_gdev_idv.h jlp_gdev_def.h \
	jlp_itt1.h jlp_read_ascii_data.h jlp_read_latex_tables.h \
	jlp_read_keywd.h jlp_plot1_def.h \
	jlp_plot1_utils.h jlp_plot1_gsegraf.h 

SRCC= $(wildcard *.cpp)
OBJJ= $(SRC:.cpp=.o)

SPLOT_SRC =   jlp_random.cpp jlp_gdev.cpp jlp_gdev_utils.cpp \
	jlp_gdev_mouse.cpp jlp_gdev_curves.cpp \
	jlp_gdev_curves_draw.cpp jlp_gdev_curves_process.cpp \
	jlp_gdev_images.cpp jlp_gdev_symbol.cpp \
	jlp_gtext.cpp jlp_gdev_box.cpp jlp_gdev_box_sciplot.cpp \
	jlp_gdev_idv.cpp jlp_gdev_pst.cpp \
	jlp_gdev_pstcopy.cpp jlp_process_curves.cpp jlp_process_images.cpp \
	jlp_patch_set1.cpp jlp_read_ascii_data.cpp jlp_read_latex_tables.cpp \
	jlp_read_keywd.cpp jlp_plot1.cpp \
	jlp_plot1_utils.cpp jlp_plot1_gsegraf.cpp jlp_gdev_gsegraf.cpp \
	pst_set.cpp \
	jlp_auto_scale1.cpp jlp_gdev_lut.cpp jlp_itt1.cpp


SPLOT_OBJ=$(addprefix $(OBJ_SPLOT_DIR)/, $(SPLOT_SRC:.cpp=.o))

.SUFFIXES:
.SUFFIXES: .for .c .cpp .o $(SUFFIXES) 

# For all cpp files: 
.cpp.o:
	$(CPP) -c -g $(CFLAGS) $(LOCAL_FLAGS) $*.cpp
	ar r $(JLP_SPLOT_LIB) $*.o

all: $(SPLOT_OBJ) 
	ranlib $(JLP_SPLOT_LIB)

########################################################################
$(OBJ_SPLOT_DIR)/%.o: $(SRC_SPLOT_DIR)/%.cpp $(MY_DEPENDENCIES)
	$(CPP) -c $(CFLAGS) $(LOCAL_FLAGS) $(CPP_WXFLAGS) $< -o $@
# -o $(OBJ_SPLOT_DIR)/$(@F)
# $(@F) : filename of the target without directory:
	ar r $(JLP_SPLOT_LIB) $@
########################################################################

jlp_gdev.o : jlp_gdev.cpp  $(MY_DEPENDENCIES)

jlp_gtext.o : jlp_gtext.cpp $(MY_DEPENDENCIES)

jlp_itt1.o: jlp_itt1.cpp jlp_itt1.h

jlp_gdev_lut.o: jlp_gdev_lut.cpp $(MY_DEPENDENCIES)

jlp_box.o : jlp_box.cpp $(MY_DEPENDENCIES)

jlp_hpgl.o: jlp_hpgl.cpp $(MY_DEPENDENCIES)

jlp_gdev_pstcopy.o: jlp_gdev_pstcopy.cpp $(MY_DEPENDENCIES)

jlp_gdev_pst.o : jlp_gdev_pst.cpp $(MY_DEPENDENCIES)

jlp_gdev_symbol.o : jlp_gdev_symbol.cpp $(MY_DEPENDENCIES)

jlp_gdev_curves.o : jlp_gdev_curves.cpp $(MY_DEPENDENCIES)

pst_set.o: pst_set.cpp $(MY_DEPENDENCIES)

get1char.o : get1char.cpp $(MY_DEPENDENCIES)

jlp_auto_scale1.o : jlp_auto_scale1.cpp

jlp_box_sciplot.o : jlp_box_sciplot.cpp

jlp_box_sciplot.exe : jlp_box_sciplot.cpp
	$(CPP) -c $(CFLAGS) -DMAIN_PROG jlp_box_sciplot.cpp
	$(CPP) $(CFLAGS) -o $(EXEC_DIR)jlp_box_sciplot.exe jlp_box_sciplot.o \
	     $(JLIB) $(MIDLIB) $(XLIB) $(F77LIB) -lm

pstcp0.exe: $(JLP_SPLOT_LIB) pstcp0.cpp 
	$(CPP) -c $(CFLAGS) pstcp0.cpp
	$(CPP) $(CFLAGS) -o $(EXEC_DIR)pstcp0.exe pstcp0.o \
	     $(JLIB) $(MIDLIB) $(XLIB) $(F77LIB) -lm

jlp_test_splot.exe: $(JLP_SPLOT_LIB) jlp_test_splot.cpp 
	$(CPP) -c $(CFLAGS) jlp_test_splot.cpp
	$(CPP) $(CFLAGS) -o $(EXEC_DIR/jlp_test_splot.exe jlp_test_splot.o \
	     $(JLIB) $(MIDLIB) $(XLIB) -lc $(F77LIB) -lm

jlp_test_newplot.exe: $(JLP_SPLOT_LIB) jlp_test_newplot.cpp 
	$(CPP) -c $(CFLAGS) jlp_test_newplot.cpp
	$(CPP) $(CFLAGS) -o $(EXEC_DIR)jlp_test_newplot.exe jlp_test_newplot.o \
	$(JLIB) $(MIDLIB) $(XLIB) -lc $(F77LIB) -lm
#	$(F77) -o $(EXEC_DIR)jlp_test_newplot.exe jlp_test_newplot.o \
#	$(JLIB) $(MIDLIB) $(XLIB) -lm

clear: 
	$(RM) $(SPLOT_OBJ) 
	$(RM) $(JLP_SPLOT_LIB)

clean:
	$(RM) $(SPLOT_OBJ) 
