/*****************************************************************
* Subroutines to draw multiple curves X1,Y1,X2,Y2,... 
* with possibility of error bars. 
*
* Only one package is possible :
* SPLOT (calling NEWPLOT21)
*
* Contains:
* NEWPLOT0
* From "newplot_set1.for", version 10/01/2012, 
*
* JLP
* Version of 13-02-2019
*/
/*****************************************************************
* From Fortran routine (in "newplot_set1.for", version 10/01/2012) 
*  NEWPLOT0(X,Y,ERRX,ERRY,NPTS,NMAX,KCURVE,CHAR1,
*    1   CHAR2,CHAR3,NCHAR,PCOLOR,PLOTDEV,ERROR_BARS,FILENAME,COMMENTS,
*    1   JLP_AXES,XGRID_IS_WANTED,YGRID_IS_WANTED,X_IS_LOG10,Y_IS_LOG10,
*    1   EXPAND)
* INPUT:
*  X AND Y : arrays of the curves to display (REAL*4)
*  ERRX : errors in X to be displayed (REAL*4)
*  ERRY : errors in Y to be displayed (REAL*4)
*  NPTS : array with the number of points for each curve
*  NMAX : maxi. number of points (declaration of the arrays)
*  KCURVE : number of curves (declaration of the arrays)
*  CHAR1 : X AXIS title
*  CHAR2 : Y AXIS title (IF CHAR(30:30).EQ.'H' : MONGO HISTO ???)
*  CHAR3 : general title of the graph
*  NCHAR : array of the symbols for the different curves
*  PCOLOR : color to be used for drawing the curves
*  PLOTDEV : output plotting device
*  ERROR_BARS: 1 for error bars, 0 otherwise    
*  FILENAME,COMMENTS: ony used for the caption in case of hardcopy
*  JLP_AXES : 1 for new box (compatible with grid), 0 otherwise
*  XGRID_IS_WANTED,YGRID_IS_WANTED : 1 if underlying grid is wanted, 0 otherwise
*  X_IS_LOG10,Y_IS_LOG10 : 1 if logarithmic axes, 0 otherwise
*  EXPAND : magnification scale for label fonts (default value is 1.2) 
*
* OUTPUT:
*  XOUT, YOUT: coordinates of interactive points
*  NOUT : number of output points 
*
* Code:
*  NEWPLOT:$:1,PGPLOT:*:2,MONGO_GKS:#:3,SMONGO:&:4,MONGO_87:%:5
******************************************************************/
	SUBROUTINE NEWPLOT0(X,Y,ERRX,ERRY,NPTS,NMAX,KCURVE,CHAR1,
     1   CHAR2,CHAR3,NCHAR,PCOLOR,PLOTDEV,ERROR_BARS,FILENAME,COMMENTS,
     1   JLP_AXES,XGRID_IS_WANTED,YGRID_IS_WANTED,X_IS_LOG10,Y_IS_LOG10,
     1   EXPAND)
        IMPLICIT NONE
        INTEGER MAXLAB,NMAX,KCURVE
C Declarations for labels (same as in PLOT0):
        PARAMETER (MAXLAB=50)
        CHARACTER*30 LABEL(MAXLAB)
        REAL*4 XLABEL(MAXLAB),YLABEL(MAXLAB),ANGLE_LABEL(MAXLAB),EXPAND
        INTEGER*4 XGRID_IS_WANTED,YGRID_IS_WANTED,X_IS_LOG10,Y_IS_LOG10
        INTEGER*4 JLP_AXES,NLABELS,AUTO_SCALE
C
	REAL*4 X(NMAX,*),Y(NMAX,*),ERRX(NMAX,*),ERRY(NMAX,*)
	REAL*4 XOUT,YOUT,OFFX,OFFY,AXLEN,AYLEN
	REAL*4 XMINUSER,XMAXUSER,YMINUSER,YMAXUSER
	REAL*4 TDX,TDY,WORK,XMIN,XMAX,YMIN,YMAX
	INTEGER*4 NPTS(*),IPLAN,ERROR_BARS,FULL_CAPTION
        INTEGER*4 IXOFF_LABEL,IYOFF_LABEL,NOUT,NOUT_MAX,IDEV
        INTEGER*4 TICKS_IN
	CHARACTER PLOTDEV*40,PLOTDEV1*40
	CHARACTER NCHAR(*)*4,PCOLOR(*)*30,CHAR4*40,ANSWER*80
	CHARACTER CHAR1*30,CHAR2*30,CHAR3*40,ANS*1
        CHARACTER FILENAME*60,COMMENTS*80
	LOGICAL PLAN,COPY
	COMMON/PARAMETERS/OFFX,OFFY,AXLEN,AYLEN,XMINUSER,YMINUSER,
     1	XMAXUSER,YMAXUSER,TDX,TDY,IDEV
C Output points :
	COMMON/STR_OUTPUT/XOUT(200),YOUT(200),NOUT
C Labels 
        COMMON/STR_LABELS/NLABELS,XLABEL,YLABEL,
     1        ANGLE_LABEL,LABEL,IXOFF_LABEL,IYOFF_LABEL
10	FORMAT(A)
 
C Graphic help:
	INCLUDE 'jlpsub:jlp_graphic_help.for'

C Possibility of NULL device:
	IF(PLOTDEV(1:4).EQ.'NULL'.OR.PLOTDEV(1:4).EQ.'null'
     1     .OR.PLOTDEV(2:5).EQ.'NULL'.OR.PLOTDEV(2:5).EQ.'null')THEN
	  PRINT 128
128	  FORMAT(' NEWPLOT0/ null device has been selected',/)
	  RETURN
	 ENDIF

C JLP2002: Filter to allow output for publications
C Remove undesirable caption
        IF(PLOTDEV(2:2).EQ.'L'.OR.PLOTDEV(2:2).EQ.'P'.OR.
     1     PLOTDEV(2:2).EQ.'S'.OR.PLOTDEV(2:2).EQ.'F')THEN
          FULL_CAPTION=0
        ELSE
          FULL_CAPTION=1
        ENDIF
 
C Protections:	
	IF(KCURVE.EQ.0)THEN
	  PRINT 120
120	  FORMAT(' NEWPLOT0/ FATAL ERROR: KCURVE = 0')
	  STOP
	ENDIF
	IF(NPTS(1).EQ.0)THEN
	  PRINT 121
121	  FORMAT(' NEWPLOT0/ FATAL ERROR: NPTS(1) = 0')
	  STOP
	ENDIF
	IF(NMAX.EQ.0)THEN
	  PRINT 122
122	  FORMAT(' NEWPLOT0/ FATAL ERROR: NMAX = 0')
	  STOP
	ENDIF
 
C Erasing the counter NOUT :
	NOUT=0
 
C Possibility of same scale in X and Y (usefull for displaying the shells
C in the plane of the sky)
	PRINT *,' Same scale in x and y? (N)'
	READ(5,10) ANS
	PLAN=(ANS.EQ.'y'.OR.ANS.EQ.'Y')
	IF(PLAN)THEN
	  IPLAN=1
	ELSE
	  IPLAN=0
	ENDIF
 
C Check which package has been selected, and
C set the physical limits for the plot (device-dependant)
	COPY=.FALSE.
 
C Compute the minimum and maximum :
C If JLP axes: takes only min/max (will compute exact boundaries in splot) 
        IF(JLP_AXES.EQ.1)THEN
          CALL MINMAX_SCALE(X,NMAX,KCURVE,NPTS,XMIN,XMAX)
          IF(ERROR_BARS.EQ.1)THEN
          CALL MINMAX_ERROR_SCALE(Y,ERRY,NMAX,KCURVE,NPTS,YMIN,YMAX)
          ELSE
          CALL MINMAX_SCALE(Y,NMAX,KCURVE,NPTS,YMIN,YMAX)
          ENDIF
C If SMongo axes: takes +/- 5 percents larger frame
        ELSE
          CALL NEWSCALE(X,NMAX,KCURVE,NPTS,XMIN,XMAX)
          IF(ERROR_BARS.EQ.1)THEN
            CALL NEWSCALE_ERROR(Y,ERRY,NMAX,KCURVE,NPTS,YMIN,YMAX)
          ELSE
            CALL NEWSCALE(Y,NMAX,KCURVE,NPTS,YMIN,YMAX)
          ENDIF
        ENDIF   
 
C Prompt for other values if the user wants to change :
	PRINT 114,XMIN,XMAX,YMIN,YMAX
114	FORMAT(' Proposed scaling values:',4(1PE12.5,1X))
 
	WRITE(6,205)
205     FORMAT(' New values you want? ',/,
     1	'  (Enter "OK" or press on RETURN key if they are O.K.)',/,
     1	'  (Enter "-Y" if you simply want an inversion',
     1  ' in the Y axis (used for magnitudes))')
	ANSWER=' '
	READ(5,10) ANSWER
	IF((ANSWER(1:3).NE.'   ').AND.(ANSWER(1:2).NE.'OK')
     1     .AND.(ANSWER(1:2).NE.'ok'))THEN
           IF(ANSWER(1:3).EQ.'-Y'.OR.ANSWER(1:2).EQ.'-y')THEN
             WORK=YMIN
             YMIN=YMAX
             YMAX=WORK 
           ELSE
	     READ(ANSWER,*) XMIN,XMAX,YMIN,YMAX
           ENDIF
        ENDIF
	XMINUSER=XMIN
	YMINUSER=YMIN
	XMAXUSER=XMAX
	YMAXUSER=YMAX
 
C Selecting the package :
	PLOTDEV1=PLOTDEV(2:40)
 
C New routine: 
C (Call JLP_DEVICE_CURVE)
	 CALL JLP_SPDEVICE_CURVE(PLOTDEV1,XMIN,XMAX,YMIN,YMAX,
     1                           IPLAN,CHAR3,IDEV)
         NOUT_MAX = 200
         TICKS_IN = 0
         AUTO_SCALE = 0
	 CALL NEWPLOT21(X,Y,ERRX,ERRY,NPTS,NMAX,KCURVE,
     1      XMIN,XMAX,YMIN,YMAX,AUTO_SCALE,IPLAN,CHAR1,CHAR2,
     1	    CHAR3,NCHAR,PCOLOR,XOUT,YOUT,NOUT,NOUT_MAX,ERROR_BARS,
     1      FILENAME,COMMENTS,FULL_CAPTION,JLP_AXES,
     1      XGRID_IS_WANTED,YGRID_IS_WANTED,X_IS_LOG10,Y_IS_LOG10,
     1      EXPAND,TICKS_IN,IDEV)
         IF(NLABELS.GT.0)THEN 
            CALL JLP_PLOTLABELS(NLABELS,XLABEL,YLABEL,
     1        ANGLE_LABEL,LABEL,IXOFF_LABEL,IYOFF_LABEL,MAXLAB)
            CALL JLP_GFLUSH(IDEV)
         ENDIF
         CALL JLP_SPCLOSE(IDEV)
 
	ENDIF
 
	RETURN
	END
