(fftw-3.3.8 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd76aebe5 #xe9fa990e #xcf61e0f1 #x47bd00b5)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x498f0877 #x8cb2023e #x57b495fb #xa1622b14)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #x1a4d1c2f #xccf25dcc #x642a1b09 #x5d1fcdd1)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x9c464fe3 #xd8ab6881 #x5aae09aa #xfdb1ee76)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f6d59ca #xea28bc9b #xd48c5c8e #x72a0ba47)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x082dc4fc #xca4ca100 #x52fe8640 #x3da0bfb1)
  (fftw_codelet_n1_64 0 #x10fdd #x10fdd #x0 #x3cea975b #xae34ca68 #xca61eb09 #xa4e765b4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x916fb4fa #xb293b9ee #x0f33dcd8 #xe181dfbf)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5140fba1 #x80b857cc #xc8e2afb7 #x2a9c078d)
  (fftw_codelet_n1_16 1 #x31bff #x31bff #x0 #x8b86f12c #xc2d3ade3 #xb660fdca #x9ce7321a)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x945f7e93 #x1ccc1f01 #x09126918 #x2bb53de0)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x72cf07d7 #x219b494c #x51491470 #x0eb8437c)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x134ab6dc #xa7e6b982 #x0c41ad14 #xf4a6dc66)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcc1d4a48 #xfca58552 #xbe60a9fb #x139fa166)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xff544373 #x05d02e23 #x3d7e6c96 #x481f5941)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #x385aaac6 #xb41d215b #xe1f763b7 #xff881aa7)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #xd2a5b0af #x465be565 #x5f6a8e0a #xf324383e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x65594409 #x746ac6c0 #x619fef52 #xa9167b00)
  (fftw_codelet_n1_16 0 #x31bff #x31bff #x0 #x0187a7c0 #xc93bba3f #x60a2731e #xcc11cabf)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3c282613 #xeea6fa21 #x8608ac55 #x45935c39)
)
