/**************************************************************************
* Definition of the members of the JLP_GText class
* used in my plotting package
*
* JLP
* Version 13/10/2006
**************************************************************************/
#include <math.h>
#include <unistd.h>                     // For open(), close() 
#include <fcntl.h>                      // For read()
#include <ctype.h>                      // For isdigit(), isalpha(), etc.
#include "jlp_gtext.h"
#include "jlp_cgdev.h"

/*
#define DEBUG
*/

#define MAGSTEP 1.2                     /* size change corresponding to 1 */
#define SUB_SUPER_EXPAND 0.6            /* factor to expand sub/superscripts */
#define SLANT 0.2                       /* italic slant ratio */
#define ITALIC 020                      /* set `italic' bit */
#define CDEF     22                     /* Fonts are enlarged by CDEF */

// OLD Problem in include file, so I compute it myself:
/*
static float hypot(float x, float y)
{
float val;
val = sqrt(x*x + y*y);
return(val);
}
*/

static int jlp_ndata = 0;    /* number of numbers describing characters in fonts */
/**************************************************************
* Constructor
*
***************************************************************/
JLP_GText::JLP_GText(int& status) : gt_group(0), gt_nfont(0){
char font_file[81];
char exec_dir[81];
int length;

/* names of fonts, TeX mode */
#define ROMAN 0
  strcpy(font_names[0], "rm ");
#define GREEK 1
  strcpy(font_names[1], "gr ");
#define SCRIPT 2
  strcpy(font_names[2], "sc ");
#define TINY 3
  strcpy(font_names[3], "ti ");
#define OLD_ENGLISH 4
  strcpy(font_names[4], "oe ");
#define PRIVATE 5
  strcpy(font_names[5], "pr ");
/*#define ITALIC ?
   { "i", "it "} is special, and doesn't appear here */

/* read fonts file (i.e. $EXEC/fonts.bin)
* (As this is a binary file, it needs to be in a machine-dependant
* directory)
*/
   length=4;
#if 0
   JLP_GETENV("EXEC",&length,exec_dir,&status);
#else
// JLP2013: for my dell computer:
   strcpy(exec_dir, "/d/execlnx");
   status = 0;
#endif
    if(status) {
      fprintf(stderr,"JLP_GText/Fatal error getting $EXEC symbol: istat=%d \n",(int)status);
      exit(-1);
    } else {
      sprintf(font_file,"%s/fonts.bin",exec_dir);
      status = load_font(font_file);
      if(status) {
         printf("JLP_GText/Error in load_font/status = %d\n",(int)status);
         printf(" EXEC %s\n",exec_dir);
         printf(" Fonts: %s\n",font_file);
      }
    }

return;
}
/*********************************************************************
* From old version of Super Mongo (1989)
* Copyright (C) 1987, 1989 Robert Lupton and Patricia Monger
* but largely modified by JLP.
*
* The fonts which are used are public domain.
*
* Read font arrays in file
*
* INPUT:
* char *font_file : name of font file
**********************************************************************/
int JLP_GText::load_font(char *font_file)
{
   int fbin,
       nchar,           /* Number of characters in fonts, GT_NFONT*GT_NCHAR */
       ndata;           /* number of numbers describing characters in fonts */

   if((fbin = open(font_file,0)) < 0) {
      fprintf(stderr,"load_font/can't find font binary file %s\n",
              font_file);
      return(-1);
   }

   if(read(fbin,&nchar,sizeof(int)) != sizeof(int)) {
      fprintf(stderr,"load_font/can't read nchar from font file\n");
      return(-1);
   }
   gt_nfont = nchar/GT_NCHAR;

   if(nchar%GT_NCHAR != 0) {
      printf("load_font/last %d chars don't fit into a font\n",nchar%GT_NCHAR);      nchar = gt_nfont*GT_NCHAR;
   }

   if(gt_nfont > GT_NFONT) {
      printf("load_font/too many fonts (%d, > ",gt_nfont);
      printf("%d) specified in read_fonts\n",GT_NFONT);
      gt_nfont = GT_NFONT;
   }
   if(read(fbin,&ndata,sizeof(int)) != sizeof(int)) {
      fprintf(stderr,"load_font/can't read ndata from font file\n");
      close(fbin);
      return(-1);
   }
/* get space from heap */
    jlp_ndata = ndata;
   if((gt_font = (my_uchar *)malloc(ndata*sizeof(my_uchar))) == NULL) {
      fprintf(stderr,"load_font/couldn't allocate space for font table\n");
      close(fbin);
      return(-1);
   }
   if(read(fbin,gt_ns,nchar*sizeof(my_uchar)) != nchar*sizeof(my_uchar)) {
      fprintf(stderr,"load_font/can't read gt_ns from font file\n");
      free(gt_font);
      close(fbin);
      return(-1);
   }
   if(read(fbin,gt_il,nchar*sizeof(my_uchar)) != nchar*sizeof(my_uchar)) {
      fprintf(stderr,"load_font/can't read gt_il from font file\n");
      free(gt_font);
      close(fbin);
      return(-1);
   }
   if(read(fbin,gt_ir,nchar*sizeof(my_uchar)) != nchar*sizeof(my_uchar)) {
      fprintf(stderr,"load_font/can't read gt_ir from font file\n");
      close(fbin);
      free(gt_font);
      return(-1);
   }
   if(read(fbin,gt_fp,nchar*sizeof(int)) != nchar*sizeof(int)) {
      fprintf(stderr,"load_font/can't read gt_fp from font file\n");
      free(gt_font);
      close(fbin);
      return(-1);
   }
   if(read(fbin,gt_font,ndata*sizeof(my_uchar)) != ndata*sizeof(my_uchar)) {
      fprintf(stderr,"load_font/can't read gt_font from font file\n");
      free(gt_font);
      close(fbin);
      return(-1);
   }
   (void)close(fbin);
   return(0);
}
/**************************************************************************/

/***********************************************************************
* Write a string to the graphic device Jgd0 with TeX fonts 
* (if draw_it is true, otherwise simply find it's length)
* char *s :  string to write
* int xstart, ystart : Starting position (MGO coord.)
* float angle, expand
* int draw_it  : should I really draw it?
************************************************************************/
float JLP_GText::label_TeX(JLP_cGDev &Jgd0, const char *s, int xstart, 
                           int ystart, float angle, float expand, int draw_it)
{
float sfac;
char mystring[120];

/* To prevent modifications of input char*s, I copy to "mystring": */
strcpy(mystring,s);

   gt_xp = xstart; 
   gt_yp = ystart;
   gt_expand = expand;
   gt_angle = angle;
   gt_ffcos = cos(gt_angle*PI/180.); 
   gt_ffsin = sin(gt_angle*PI/180.);

   gt_slen = 0.0;
   gt_x0 = gt_xp;
   gt_y0 = gt_yp;

/* Load aspect for both x and y from the value of Jgd0.aspect(): */
   if(Jgd0.aspect() > 1.0) {
      gt_xasp = Jgd0.aspect();
      gt_yasp = 1.0;
   } else if (Jgd0.aspect() < 1.0) {
      gt_xasp = 1.0;
      gt_yasp = Jgd0.aspect();
   } else {
      gt_xasp = 1.0;
      gt_yasp = 1.0;
   }

/* tex_string(char *str, int draw_it, int font_id,
                        float sfac, float shift, int idv);
* JLP 2006: the size of all fonts will be enlarged in tex_string
*           by Jgd0.eexpand"
*/
    sfac = 1.0;
    tex_string(Jgd0,mystring,draw_it,0,sfac,0.0);
    if(gt_group) {
      if(draw_it) fprintf(stderr,"label_TeX/Unclosed braces in string\n");
      gt_group = 0;
    }

   return(gt_slen);
}

/***********************************************************************
 *
 * And now the code to deal with TeX-style strings
* INPUT:
* char *str;	 string to process 
* int draw_it:	 do I actually want to draw this?
* int font_id:	 font to use 
* float sfac:	 current expansion 
* float shift:	 level of sub/superscript 
************************************************************************/
char* JLP_GText::tex_string(JLP_cGDev& Jgd0, char *str, int draw_it,
                            int font_id, float sfac, float shift)
{
int size = 40;				/* size of "TeX" macro names */
char name[size];			/* name of "TeX" definition */
/* JLP 91 char to short int: */
   my_uchar *t;
   float expd,rsh,ecos,esin,
   	 len_expd,			/* effect of expand on gt_slen */
	 sfac0 = sfac,			/* base level of sfac */
	 shift0 = shift,		/* base value of shift */
   	 x,y;
   int c,				/* font position of current char */
       i,
       ila,ix,iy,xa,
       italic = (font_id & ITALIC),	/* is font italic? */
       relo;				/* relocate, don't draw line */
   int len, lt, pdef;

/* pdef: scale_size for points
*/
pdef = Jgd0.pdef();

   for(;;) {
      switch (*str) {
       case '\0':
	 return("");
       case '^':			/* raise next group */
	 sfac *= SUB_SUPER_EXPAND;
	 shift += sfac;
	 str++;
	 continue;
       case '_':			/* lower next group */
	 sfac *= SUB_SUPER_EXPAND;
	 shift -= sfac;
	 str++;
	 continue;
       case '{':			/* start group */
	 gt_group++;
/* process group */
	 str = tex_string(Jgd0, ++str,draw_it,font_id,sfac,shift); 
	 sfac = sfac0;			/* reset after group */
	 shift = shift0;
	 continue;
       case '}':			/* end group */
	 if(--gt_group < 0) {
	    if(draw_it) fprintf(stderr,"tex_string/Too many closing braces: \"%s\"\n",str);
	    gt_group = 0;
	 } else {
	    return(++str);
	 }
	 break;
/* Dectection of TeX Macro, or escape, or font: */
       case '\\':			/* "TeX" macro, escape, or font */
	 str++;

/* Check if it is really TeX: if not, exit from here */
	 if(*str == '^' || *str == '_' || *str == '\\' || *str == ' ' ||
	    				  *str == '{' || *str == '}') {
	    break;
	 } else if(isdigit(*str) || *str == '-') {
	    float fac;
	    
	    if(*str == '-') {
	       str++;
	       if(!isdigit(*str)) {
		  if(draw_it)
		    fprintf(stderr,"tex_string/You must specify a magnification, not just \\-\n");
		  continue;
	       }
	       fac = 1/MAGSTEP;
	    } else {
	       fac = MAGSTEP;
	    }
	    for(i = *str - '0';i > 0;i--) {
	       sfac0 *= fac; sfac *= fac;
	    }
	    str++;			/* skip digit */
	    continue;
	 }

/* Now sure that it is a TeX macro and proceed.
* Decode the name of the TeX macro: */
	 for(i = 0; i < size; i++) {	/* find name of "TeX" macro */
	    name[i] = *str++;
	    if(!isalpha(name[i])) break;
	 }
	 if(i == 0) {
	    i++;			/* single non-alpha character */
	 } else if(!isspace(name[i])) {
	    str--;			/* went one too far */
	 }
	 name[i] = '\0';

#ifdef DEBUG
        printf("tex_string/TeX macro found: %s\n", name);
#endif

	 for(i = 0; i < GT_NFONT; i++) {
	    if(!strncmp(name, font_names[i], 3)) {
	       if(i >= gt_nfont) {		/* warn about missing fonts */
		  if(draw_it)
		    fprintf(stderr,"tex_string/No \\%s font is currently defined\n",name);
	       } else {
		  font_id = italic ? (i | ITALIC) : i;
	       }
	       break;
	    }
	 }
	 if(!strncmp(name,"i ",2) || !strncmp(name, "it ", 3)) {
	    italic = 1;
	    font_id |= ITALIC;
	    continue;
	 }

	 if(i != GT_NFONT) {		/* we found a font */
#ifdef DEBUG
        printf("tex_string/font %d was found.\n", i);
#endif
	    continue;
	 }
	 if(!strcmp(name,"point") || !strcmp(name,"apoint")) {
	    float ang;
	    int n = -1,style = -1;

	    if(name[0] == 'a') {	/* specify angle ptype */
	       while(isspace(*str)) str++;
	       ang = atof(str);
	       while(isdigit(*str)) str++;
	       if(*str == '.') {
		  str++;
		  while(isdigit(*str)) str++;
	       }
	       while(isspace(*str)) str++;
	    } else {
	       ang = gt_angle;
	    }

	    if(isdigit(*str)) n = *str++ - '0';
	    while(isspace(*str)) str++;
	    if(isdigit(*str)) style = *str++ - '0';
	    if(draw_it && (n < 0 || style < -1)) {
	       fprintf(stderr,"tex_string/You must specify a ptype with \\point: \"%s\"\n",str);
	       continue;
	    }
   
	    expd = gt_expand * CDEF * sfac;	/* full expansion */
	    ecos = gt_ffcos * expd;		/* expanded cosine */
	    esin = gt_ffsin * expd;		/* expanded sine */
	    len_expd = hypot(ecos*gt_xasp,esin/gt_yasp);
	    rsh = 16*shift/sfac;	/* relative shift */

	    if(draw_it) {
	       x = pdef/(CDEF*sfac) + 5;
	       y = rsh;
	       gt_xp = (int)(gt_xasp*(ecos*x - esin*y) + gt_x0);
	       gt_yp = (int)((esin*x + ecos*y)/gt_yasp + gt_y0);
	       tex_dot(Jgd0,n,style,expd/CDEF);
	    }

	    xa = (int)(2 * pdef / (CDEF*sfac) + 10); /* width of dot */
	    gt_slen += len_expd*xa;
	    gt_x0 += (int)(ecos*xa*gt_xasp);
	    gt_y0 += (int)(esin*xa/gt_yasp);
	 } else if(!strcmp(name,"line")) {
	    len = -1; lt = -1;
	    while(isspace(*str)) str++;
	    if(isdigit(*str)) lt = *str++ - '0';
	    while(isspace(*str)) str++;
	    len = atoi(str);
	    while(isdigit(*str)) str++;

	    if(draw_it && (len < 0 || lt < 0)) {
	       fprintf(stderr,
	       "tex_string/You must specify a length and type with \\line: \"%s\"\n",str);
	       continue;
	    }
   
	    expd = gt_expand * CDEF * sfac;	/* full expansion */
	    ecos = gt_ffcos * expd;		/* expanded cosine */
	    esin = gt_ffsin * expd;		/* expanded sine */
	    len_expd = hypot(ecos*gt_xasp,esin/gt_yasp);
	    rsh = 16*shift/sfac;	/* relative shift */

	    if(draw_it) {
	       x = 0;
	       y = rsh;
	       gt_xp = (int)(gt_xasp*(ecos*x - esin*y) + gt_x0);
	       gt_yp = (int)((esin*x + ecos*y)/gt_yasp + gt_y0);
	       tex_line(Jgd0,lt,len);
	    }

	    gt_slen += len;
	    gt_x0 += (int)(gt_xasp*gt_ffcos*len);
	    gt_y0 += (int)(gt_ffsin*len/gt_yasp);
	 } else {
/* JLP2006: Tex symbols were too small */
            sfac *= 1.5;
	    tex_macro(Jgd0,name,draw_it,font_id,sfac,shift);
	 }
	 sfac = sfac0;			/* reset up/down */
	 shift = shift0;
	 continue;
       default:
	 break;
      }

      expd = gt_expand * CDEF * sfac;     	/* full expansion */
      ecos = gt_ffcos * expd;			/* expanded cosine */
      esin = gt_ffsin * expd;			/* expanded sine */
      len_expd = hypot(ecos*gt_xasp,esin/gt_yasp);
      rsh = 16*shift/sfac;		/* relative shift */

      c = *str++;
      if(iscntrl(c)) {			/* control chars are not in fonts */
	 c = 0;
      } else {
	 c -= ' ';
      }
      c += (font_id & ~ITALIC)*GT_NCHAR;	/* select font */
      
/* ************* Drawing the current character *****************************/
      if(draw_it) {
	 relo = 1;			/* start new character */
	 ila = (int)gt_il[c];			/* left adjust */

/**** DEBUG *****/
        if(gt_fp[c] - 1 >= jlp_ndata) {
        fprintf(stderr, "JLP 2006: Fatal error: gt_fp[c] = %d > ndata = %d\n",
                          gt_fp[c] - 1, jlp_ndata);
        }
	 t = &gt_font[gt_fp[c] - 1];
	 for(i=0;i < (int)gt_ns[c];i++) {
	    ix = *(t++);			/* x */
	    iy = *(t++);			/* y */
	    if(ix == 31) {
	       relo = 1;		/* is it a new start? */
	    } else {
	       x = ix - ila + ((font_id & ITALIC) ? SLANT*(iy-23) : 0);
	       y = iy + rsh;
	       ix = (int)(gt_xasp*(ecos*x - esin*y) + gt_x0);
	       iy = (int)((esin*x + ecos*y)/gt_yasp + gt_y0);
	       
	       if(relo) {
		  relo = 0;		/* relocate, reset flag */
		  /* JLP91 (replace sc_relocate...) */
		  gt_xp = ix; 
                  gt_yp = iy;
	       } else {
		  Jgd0.line(gt_xp, gt_yp, ix, iy);
	       }
	       gt_xp = ix;
	       gt_yp = iy;			/* store last pos */
	    }
	 }
      }
/* ************* end of character *****************************/
      xa = gt_ir[c] - gt_il[c];		/* width of char */
/*
printf(" gt_ir[c] >%s<, gt_il[c] >%s< and int %d %d \n",
                      gt_ir[c],gt_il[c],(int)gt_ir[c],(int)gt_il[c]);
printf(" xa %d \n",xa); 
*/
      gt_slen += len_expd*xa;
/* JLP97: debug 
if(!draw_it) printf(">%s< xa=%d, l_expd=%.2f gt_slen=%.2f \n",str,xa,len_expd,gt_slen);
*/
      gt_x0 += (int)(ecos*xa*gt_xasp);
      gt_y0 += (int)(esin*xa/gt_yasp);		/* set new char origin */

      sfac = sfac0;			/* reset up/down */
      shift = shift0;
   }
   /*NOTREACHED*/
}

/********************************************************************
* expand the definition of a "TeX" macro, if it is defined
* char *name;			name of "macro" 
* int draw_it,			do I actually want to draw this? 
*     font_id;			font to use 
* float sfac,			current expansion 
*       shift;			level of sub/superscript 
*/
void JLP_GText::tex_macro(JLP_cGDev& Jgd0, char *name, int draw_it, 
                          int font_id, float sfac, float shift)
{
   int italic = (font_id & ITALIC);	/* is font italic? */
#ifdef DEBUG
 printf("tex_macro/called with name=%s draw_it=%d\n", name, draw_it);
#endif

   switch (*name) {
    case ',':
      (void)tex_string(Jgd0," ",draw_it,SCRIPT | italic,sfac,shift); return;
    case '!':
      (void)tex_string(Jgd0," ",draw_it,GREEK | italic,sfac,shift); return;
    case 'a':
      if(!strcmp(name,"aleph")) {
	 (void)tex_string(Jgd0,"H",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"alpha")) {
	 (void)tex_string(Jgd0,"a",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"ast")) {
	 (void)tex_string(Jgd0,"`",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"asteroid")) {
	 (void)tex_string(Jgd0,",",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'b':
      if(!strcmp(name,"beta")) {
	 (void)tex_string(Jgd0,"b",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"bigcirc")) {
	 (void)tex_string(Jgd0,"O",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'c':
      if(!strcmp(name,"cents")) {
	 (void)tex_string(Jgd0,"C",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"chi")) {
	 (void)tex_string(Jgd0,"c",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"circ")) {
	 (void)tex_string(Jgd0,"`",draw_it,SCRIPT | italic,sfac,shift); return;
      } else if(!strcmp(name,"clover")) {
	 (void)tex_string(Jgd0,"@",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"clubsuit")) {
	 (void)tex_string(Jgd0,"~",draw_it,SCRIPT | italic,sfac,shift); return;
      } else if(!strcmp(name,"comet")) {
	 (void)tex_string(Jgd0,"+",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'd':
      if(!strcmp(name,"dag")) {
	 (void)tex_string(Jgd0,"[",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"ddag")) {
	 (void)tex_string(Jgd0,"]",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"del")) {
	 (void)tex_string(Jgd0,"J",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"downarrow")) {
	 (void)tex_string(Jgd0,"N",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"diamondsuit")) {
	 (void)tex_string(Jgd0,"\\}",draw_it,SCRIPT | italic,sfac,shift); return;
      } else if(!strcmp(name,"delta")) {
	 (void)tex_string(Jgd0,"d",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"div")) {
	 (void)tex_string(Jgd0,"/",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'e':
      if(!strcmp(name,"epsilon")) {
	 (void)tex_string(Jgd0,"e",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"equinox")) {
	 (void)tex_string(Jgd0,"\\^",draw_it,OLD_ENGLISH| italic,sfac,shift); return;
      } else if(!strcmp(name,"equiv")) {
	 (void)tex_string(Jgd0,"=",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"eta")) {
	 (void)tex_string(Jgd0,"h",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'f':
      if(!strcmp(name,"firtree")) {
	 (void)tex_string(Jgd0,"v",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'g':
      if(!strcmp(name,"gamma")) {
	 (void)tex_string(Jgd0,"g",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"ge") || !strcmp(name,"geq")) {
	 (void)tex_string(Jgd0,">",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'h':
      if(!strcmp(name,"hbar")) {
	 (void)tex_string(Jgd0,"Z",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"heartsuit")) {
	 (void)tex_string(Jgd0,"|",draw_it,SCRIPT | italic,sfac,shift); return;
      }
      break;
    case 'i':
      if(!strcmp(name,"infty")) {
	 (void)tex_string(Jgd0,"B",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"int")) {
	 (void)tex_string(Jgd0,":",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"iota")) {
	 (void)tex_string(Jgd0,"i",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'j':
      break;
    case 'k':
      if(!strcmp(name,"kappa")) {
	 (void)tex_string(Jgd0,"k",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'l':
      if(!strcmp(name,"langle")) {
	 (void)tex_string(Jgd0,"\\{",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"larrow")) {
	 (void)tex_string(Jgd0,"~",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"le") || !strcmp(name,"leq")) {
	 (void)tex_string(Jgd0,"<",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"lambda")) {
	 (void)tex_string(Jgd0,"l",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'm':
      if(!strcmp(name,"mp")) {
	 (void)tex_string(Jgd0,"-",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"mu")) {
	 (void)tex_string(Jgd0,"m",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'n':
      if(!strcmp(name,"nabla")) {
	 (void)tex_string(Jgd0,"J",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"ne")) {
	 (void)tex_string(Jgd0,"?",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"nu")) {
	 (void)tex_string(Jgd0,"n",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'o':
      if(!strcmp(name,"odot")) {
	 (void)tex_string(Jgd0,"(",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"oint")) {
	 (void)tex_string(Jgd0,";",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"omega")) {
	 (void)tex_string(Jgd0,"w",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"omicron")) {
	 (void)tex_string(Jgd0,"o",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"oplus")) {
	 (void)tex_string(Jgd0,")",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"otimes")) {
	 (void)tex_string(Jgd0,"K",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'p':
      if(!strcmp(name,"palmtree")) {
	 (void)tex_string(Jgd0,"R",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"parallel")) {
	 (void)tex_string(Jgd0,"I",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"partial")) {
	 (void)tex_string(Jgd0,"j",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"perp")) {
	 (void)tex_string(Jgd0,"T",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"phi")) {
	 (void)tex_string(Jgd0,"f",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"pi")) {
	 (void)tex_string(Jgd0,"p",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"pm")) {
	 (void)tex_string(Jgd0,"+",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"propto")) {
	 (void)tex_string(Jgd0,",",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"psi")) {
	 (void)tex_string(Jgd0,"y",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'q':
      break;
    case 'r':
      if(!strcmp(name,"rangle")) {
	 (void)tex_string(Jgd0,"\\}",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"rightarrow")) {
	 (void)tex_string(Jgd0,"\\_",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"rho")) {
	 (void)tex_string(Jgd0,"r",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 's':
      if(!strcmp(name,"shield")) {
	 (void)tex_string(Jgd0,".",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"sigma")) {
	 (void)tex_string(Jgd0,"s",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"snow")) {
	 (void)tex_string(Jgd0,"\\_",draw_it,OLD_ENGLISH |italic,sfac,shift); return;
      } else if(!strcmp(name,"spadesuit")) {
	 (void)tex_string(Jgd0,"\\}",draw_it,SCRIPT | italic,sfac,shift); return;
      } else if(!strcmp(name,"sqrt")) {
	 (void)tex_string(Jgd0,"`",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"sum")) {
	 (void)tex_string(Jgd0,"$",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 't':
      if(!strcmp(name,"tau")) {
	 (void)tex_string(Jgd0,"t",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"theta")) {
	 (void)tex_string(Jgd0,"q",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"times")) {
	 (void)tex_string(Jgd0,"*",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'u':
      if(!strcmp(name,"uparrow")) {
	 (void)tex_string(Jgd0,"M",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"upsilon")) {
	 (void)tex_string(Jgd0,"u",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'v':
      if(!strcmp(name,"varepsilon")) {
	 (void)tex_string(Jgd0,"!",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"varphi")) {
	 (void)tex_string(Jgd0,"#",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"vartheta")) {
	 (void)tex_string(Jgd0,"\"",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'w':
      break;
    case 'x':
      if(!strcmp(name,"xi")) {
	 (void)tex_string(Jgd0,"x",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'y':
      break;
    case 'z':
      if(!strcmp(name,"zeta")) {
	 (void)tex_string(Jgd0,"z",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'A':
      if(!strcmp(name,"AA")) {
	 (void)tex_string(Jgd0,"A",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Alpha")) {
	 (void)tex_string(Jgd0,"A",draw_it,ROMAN | italic,sfac,shift); return;
      } else if(!strcmp(name,"Aquarius")) {
	 (void)tex_string(Jgd0,"[",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Aries")) {
	 (void)tex_string(Jgd0,"-",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'B':
      if(!strcmp(name,"Beta")) {
	 (void)tex_string(Jgd0,"B",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'C':
      if(!strcmp(name,"Cancer")) {
	 (void)tex_string(Jgd0,":",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Capricorn")) {
	 (void)tex_string(Jgd0,"@",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Chi")) {
	 (void)tex_string(Jgd0,"X",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'D':
      if(!strcmp(name,"Delta")) {
	 (void)tex_string(Jgd0,"D",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'E':
      if(!strcmp(name,"Earth")) {
	 (void)tex_string(Jgd0,"#",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Epsilon")) {
	 (void)tex_string(Jgd0,"E",draw_it,ROMAN | italic,sfac,shift); return;
      } else if(!strcmp(name,"Eta")) {
	 (void)tex_string(Jgd0,"H",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'F':
      break;
    case 'G':
      if(!strcmp(name,"Gamma")) {
	 (void)tex_string(Jgd0,"G",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Gemini")) {
	 (void)tex_string(Jgd0,"/",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'H':
      break;
    case 'I':
      if(!strcmp(name,"Iota")) {
	 (void)tex_string(Jgd0,"I",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'J':
      if(!strcmp(name,"Jupiter")) {
	 (void)tex_string(Jgd0,"%",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'K':
      if(!strcmp(name,"Kappa")) {
	 (void)tex_string(Jgd0,"K",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'L':
      if(!strcmp(name,"Lambda")) {
	 (void)tex_string(Jgd0,"L",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Leo")) {
	 (void)tex_string(Jgd0,";",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Libra")) {
	 (void)tex_string(Jgd0,"=",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'M':
      if(!strcmp(name,"Mars")) {
	 (void)tex_string(Jgd0,"$",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Mercury")) {
	 (void)tex_string(Jgd0,"!",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Moon")) {
	 (void)tex_string(Jgd0,"*",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Mu")) {
	 (void)tex_string(Jgd0,"M",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'N':
      if(!strcmp(name,"Neptune")) {
	 (void)tex_string(Jgd0,"(",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Nu")) {
	 (void)tex_string(Jgd0,"N",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'O':
      if(!strcmp(name,"Omega")) {
	 (void)tex_string(Jgd0,"W",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Omicron")) {
	 (void)tex_string(Jgd0,"O",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'P':
      if(!strcmp(name,"Phi")) {
	 (void)tex_string(Jgd0,"F",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Pisces")) {
	 (void)tex_string(Jgd0,"]",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Pluto")) {
	 (void)tex_string(Jgd0,")",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Pi")) {
	 (void)tex_string(Jgd0,"P",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Psi")) {
	 (void)tex_string(Jgd0,"Y",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'Q':
      break;
    case 'R':
      if(!strcmp(name,"Rho")) {
	 (void)tex_string(Jgd0,"R",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    case 'S':
      if(!strcmp(name,"S")) {
	 (void)tex_string(Jgd0,"&",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Sagittarius")) {
	 (void)tex_string(Jgd0,"?",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Saturn")) {
	 (void)tex_string(Jgd0,"&",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Scorpio")) {
	 (void)tex_string(Jgd0,">",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Sigma")) {
	 (void)tex_string(Jgd0,"S",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Sqrt")) {
	 (void)tex_string(Jgd0,"\\^",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'T':
      if(!strcmp(name,"Tau")) {
	 (void)tex_string(Jgd0,"T",draw_it,ROMAN | italic,sfac,shift); return;
      } else if(!strcmp(name,"Taurus")) {
	 (void)tex_string(Jgd0,".",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Theta")) {
	 (void)tex_string(Jgd0,"Q",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'U':
      if(!strcmp(name,"Upsilon")) {
	 (void)tex_string(Jgd0,"U",draw_it,GREEK | italic,sfac,shift); return;
      } else if(!strcmp(name,"Uranus")) {
	 (void)tex_string(Jgd0,"'",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'V':
      if(!strcmp(name,"Venus")) {
	 (void)tex_string(Jgd0,"\"",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      } else if(!strcmp(name,"Virgo")) {
	 (void)tex_string(Jgd0,"<",draw_it,OLD_ENGLISH | italic,sfac,shift); return;
      }
      break;
    case 'W':
      break;
    case 'X':
      if(!strcmp(name,"Xi")) {
	 (void)tex_string(Jgd0,"X",draw_it,GREEK | italic,sfac,shift); return;
      }
      break;
    case 'Y':
      break;
    case 'Z':
      if(!strcmp(name,"Zeta")) {
	 (void)tex_string(Jgd0,"Z",draw_it,ROMAN | italic,sfac,shift); return;
      }
      break;
    default:
      break;
   }
   if(draw_it) fprintf(stderr,"tex_macro/Unknown \"TeX\" macro: %s\n",name);
}

/* JLP: not used any longer...
 * Does string contain special "TeX" mode characters?
static int tex_special(char *s)
{
   for(;;) {
      switch (*s++) {
       case '\0':
	 return(0);
       case '\\': case '_': case '^': case '{': case '}':
	 return(1);
      }
   }
}
*/

/***********************************************************************
 * Draw a dot in the middle of a TeX string
 ***********************************************************************/
void JLP_GText::tex_dot(JLP_cGDev& Jgd0, int n, int style, float expd)
{
int hwidth, ix, iy;	

ix = gt_xp;
iy = gt_yp;
hwidth = (int)(10. * expd);

Jgd0.line(ix,iy-hwidth,ix,iy+hwidth);
Jgd0.line(ix-hwidth,iy,ix+hwidth,iy);

hwidth = (hwidth*7)/10;
Jgd0.line(ix-hwidth,iy-hwidth,ix+hwidth,iy+hwidth);
Jgd0.line(ix-hwidth,iy+hwidth,ix+hwidth,iy-hwidth);

return;
}
/*********************************************************************
* tex_line
* Draw a line in the middle of a TeX string
* int lt: line type 
* int len: length, SCREEN units
**********************************************************************/
void JLP_GText::tex_line(JLP_cGDev& Jgd0, int lt, int len)
{
int old_ltype, old_lwidth;

#ifdef DEBUG
printf("JLP_GText: tex_line called with lt=%d len=%d\n", lt, len);
#endif

old_ltype = Jgd0.ltype();
old_lwidth = Jgd0.lwidth();
Jgd0.Set_ltype_and_lwidth(lt,0);

   Jgd0.line(gt_xp, gt_yp, (int)(gt_xp + gt_xasp*len*gt_ffcos),
            (int)(gt_yp + len*gt_ffsin / gt_yasp));

Jgd0.Set_ltype_and_lwidth(old_ltype, old_lwidth);
return;
}
