[jprieur@jlp-dell cfitsio_3410]$ bash                
[jprieur@jlp-dell cfitsio_3410]$ configure
bash: ./configure : /bin/sh^M : mauvais interpréteur: Aucun fichier ou dossier de ce type

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[jprieur@jlp-dell cfitsio_3410]$ head -1 configure | od -c
0000000   #   !       /   b   i   n   /   s   h  \r  \n
0000014

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Magic trick:

This is what I found to removed the character ^M's that mess up your script:
:e ++ff=dos
:setlocal ff=unix
:w

When you run cat -vT or run the script the ^M's should be gone.
Basically it saves the file back into the UNIX format and scripts the DOS carriage returns from the file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To display hidden characters in vi:

:set list

To go back to previous seettings:

:set nolist

To display ^M (in substitute command) : ctrl-v ctrl-M

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Normal solution: 
try also "i -b"   (b for binary)

WARNING: when vi identifies a file as "dos" (it is written at the bottom
"tt" [dos] 7470L, 219351C
it ignores the ^M so you should edit with vi -b

then:
%s/\r//g

###################################################
